public/orderform.html
<html>
	<head>
		<title>Order Form</title>
		<style>
			.column {
				float: left;
			}

			.left{
				width: 10%;
			}
			
			.right {
				width: 25%;
			}

			.middle {
				width: 65%;
			}
		</style>
	</head>
	
	<body onload="init()">
		<div id="logged-in-header">
			<p>Hi, </p>
			<a href="/">Home</a>
			<a href="/users">View Users </a>
			<a href="/orderform">Order Form</a>
			<a href="/profile">Profile</a>
			
			<form method="GET" action="/logout">
			  <label for="logout">Logout </label>
			  <input id="logout" type="submit" value="Submit"/>
			</form>
		</div>
		<select id="restaurant-select"></select>
		<br><br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>
	
		<script src="orderform.js"></script>
	</body>

</html>

views/pages/orderform.pug
html
    head
        title Order Form
        style
            include ../../public/style.css
            
        script
            include ../../public/orderform.js
    body
        include ../partials/logged-in
        
            

    body
        select#restaurant-select
        br
        br
        div#info 
        div#main 
            div#left.column.left 
            div#middle.column.middle 
            div#right.column.right 
